export default  {
    homepage:{
        title: "NeuroX Physiological Signal Acquisition Chamber",
        start: "Start Experiment",
        paradigm: "Paradigm",
        result: "Evaluation Results",
        configuration: "Configuration",
        exit: "Exit",
        detailResult: "Detail Result",
        singleResult: "Evaluation Result",
        coms: "COMS Selection",
        select: "select",
        devices: "EEG Device selection",
    },
    head_title:{
        impedance: "Impedance Calibration",
        startExper: "Start Experiment",
        uploadData: "Upload Data",
        connectDevice: "Connect Devices",
        previous: "Back",
    },
    subjectInfo:{
        title:"SUBJECT'S INFORMATION",
        name: "Name",
        gender: "Gender",
        age: "Age",
        idCard: "ID Card",
        phoneNumber: "Phone",
        height: "Height(cm)",
        weight: "Weight(kg)",
        selectGender: "Select Gender",
        female: "female",
        male: "male",
        uuid: "UUID",
        startTime: "Start Time",
        endTime: "End Time",
        exportData: "Export",
        detail: "Detail",
    },
    signal: {
        eeg: "EEG",
        heartRate: "Heart Rate（bpm）",
        gsr: "GSR（μv）",
    },
    confirmation_box: {
        isYes: "Confirm",
        isNo: "Cancel",
        inputPwd: "Password",
        back:"Cancel",
    },
    config: {
        breathLight: "BreathLight Configuration",
        strip: "Strip Configuration",
        mainLight: "MainLight Configuration",
        switch: "Switch",
        lightness: "Brightness",
        cycle: "Breath Cycle",
    },
    aside_memu:{

    },
    index:{
        english: "English",
        chinese: "Chinese",
        select: "language",
    },
    info: {
        name:"Please input name",
        age: "Please input age",
        idCard: "Please input id card",
        phone: "Please input phone number",
        height: "Please input height",
        weight: "Please input weight",
    },
}