export default {
    homepage:{
        title: "生理电信号采集舱",
        start: "实时数据",
        paradigm: "范式管理",
        result: "历史数据",
        configuration: "个人中心",
        exit: "退出系统",
        detailResult: "评估结果详情",
        singleResult: "评估结果",
        coms: "串口选择",
        select: "请选择",
        devices: "EEG设备选择",
    },
    head_title:{
        impedance: "脑电校准",
        startExper: "开始实验",
        uploadData: "数据上传",
        connectDevice: "连接设备",
        previous: "上一页",
    },
    subjectInfo:{
        title:"实验者个人信息",
        name: "姓名",
        gender: "性别",
        age: "年龄",
        idCard: "身份证",
        phoneNumber: "手机号",
        height: "身高(cm)",
        weight: "体重(kg)",
        selectGender: "请选择性别",
        female: "女",
        male: "男",
        uuid: "实验编号",
        startTime: "开始实验时间",
        endTime: "结束实验时间",
        exportData: "数据导出",
        detail: "查看详情",
    },
    confirmation_box: {
        isYes: "确认",
        isNo: "取消",
        inputPwd: "请输入密码",
        back:"返回",
    },
    aside_memu:{

    },
    signal: {
        eeg: "脑电",
        heartRate: "心率（单位/bpm）",
        gsr: "皮肤电（单位/μv）",
    },
    config: {
        breathLight: "呼吸灯配置",
        strip: "灯带配置",
        mainLight: "吸顶灯配置",
        switch: "开关",
        lightness: "亮度",
        cycle: "呼吸周期",
    },
    index:{
        english: "英文",
        chinese: "中文",
        select: "请选择语言"
    },
    info: {
        name:"请输入姓名",
        age: "请输入年龄",
        idCard: "请输入身份证号码",
        phone: "请输入手机号码",
        height: "请输入身高",
        weight: "请输入体重",
    },
}